# kotln-tdd

./: README.md
code/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
code/exercises/: build.gradle
code/exercises/src/main/kotlin/com/ubertob/unlearnoop/exercises/chapter10/: ConsoleContext.kt
code/gradle/wrapper/: gradle-wrapper.properties
code/scripts/: docker-compose-local-pg.yml  start-pg.sh  stop-pg.sh
code/zettai_step1_stories/: build.gradle
code/zettai_step1_stories/src/main/kotlin/com/ubertob/unlearnoop/zettai/domain/: ToDoList.kt  User.kt
code/zettai_step1_stories/src/test/kotlin/com/ubertob/unlearnoop/zettai/: FirstTest.kt
code/zettai_step1_stories/src/test/kotlin/com/ubertob/unlearnoop/zettai/stories/: ModifyAToDoListDDT.kt  SeeATodoListDDT.kt
code/zettai_step1_stories/src/test/kotlin/com/ubertob/unlearnoop/zettai/tooling/: DomainOnlyInterpreter.kt  HttpInterpreter.kt  ToDoListCreator.kt  ZettaiInterpreter.kt
code/zettai_step2_http/: FetchListSpike.ws.kts
code/zettai_step2_http/src/main/kotlin/com/ubertob/unlearnoop/zettai/domain/: ToDoList.kt  ToDoListFetcherFromMap.kt  ToDoListHub.kt
code/zettai_step2_http/src/main/kotlin/com/ubertob/unlearnoop/zettai/fp/: Functions.kt
code/zettai_step2_http/src/main/kotlin/com/ubertob/unlearnoop/zettai/ui/: HtmlPage.kt
code/zettai_step2_http/src/main/kotlin/com/ubertob/unlearnoop/zettai/webserver/: Main.kt  Routes.kt  Spike.kt
code/zettai_step2_http/src/test/kotlin/com/ubertob/unlearnoop/zettai/domain/: DomainGenerators.kt  ToDoListHubTest.kt  ToDoListTest.kt
code/zettai_step3_events/: DoorSpike.kts  build.gradle
code/zettai_step3_events/src/main/kotlin/com/ubertob/unlearnoop/zettai/commands/: ToDoListCommand.kt  ToDoListCommandHandler.kt
code/zettai_step3_events/src/main/kotlin/com/ubertob/unlearnoop/zettai/domain/: ToDoListFetcherFromMap.kt  ToDoListHub.kt  ToDoListRetriever.kt
code/zettai_step5_persistence/: build.gradle
code/zettai_step6_monitoring/src/main/resources/html/: home.html  single_list_page.html  user_lists_page.html  whatsnew_page.html
(+164 files in other folders)
