#---
# Excerpted from "From Objects to Functions",
# published by The Pragmatic Bookshelf.
# Copyrights apply to this code. It may not be used to create training material,
# courses, books, articles, and the like. Contact us if you are in doubt.
# We make no guarantees that this code is fit for any purpose.
# Visit http://www.pragmaticprogrammer.com/titles/uboop for more book information.
#---
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.caching=true
org.gradle.parallel=false
kotlin.incremental=true
#versions
http4kVersion=4.3.5.4
junitVersion=5.7.0
junitLauncherVersion=1.7.0
jsoupVersion=1.12.1
pesticideVersion=1.5.1
striktVersion=0.28.1
postgresqlVersion=42.2.18
exposedVersion=0.29.1
klaxonVersion=5.5
slf4jVersion=1.7.30
